{
  "name": "Soloris — Diagnostics immobiliers",
  "short_name": "Soloris",
  "description": "Diagnostics immobiliers à Paris et en Île-de-France, en toute clarté.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#0B2A4A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
